<html>
<head>
	<title>Diff for file</title>
	<link rel="stylesheet" href="../../css/GitX.css">
	<link rel="stylesheet" href="commit.css">

	<script src="../../lib/GitX.js"></script>
	<script src="../../lib/md5.js"></script>
	<script src="../../lib/diffHighlighter.js"></script>
	<script src="../../lib/keyboardNavigation.js"></script>
	
	<script src="commit.js"></script>
	<script src="multipleSelection.js"></script>
</head>

<body>
	<h1 id='title'>
		<input type="range" min="0" max="10" value="3" id="contextSize">
		<span id="contextTitle">Context:</span>
		<span id="status">Nothing to commit</span>

	</h1>

	<div id="notification" style="display:none">
		<img src="../../images/spinner.gif" alt="Spinner" id="spinner"></img>
		<div id="notification_message"></div>
	</div>

	<!-- we use "state" for the current status (as opposed to something in the diff
		 and we use the notification for short notifications, which can occur together
		 with a diff display -->
	<div id="state">
		Nothing to commit (working directory clean)
	</div>
	<div id='diff'></div>
</body>
